<% 
const data = { ...it };
data.content = function() { %>
<header class="flex justify-center flex-auto">
  <div class="container">
    <h1>Page Not Found</h1>
  </div>
</header>

<article>
  <p>Looks like you've followed a broken link or entered a URL that doesn't exist.</p>
  <p>
    If you think this page should still exist, please
    <a href="/contact">let me know</a>.
  </p>
  <p>
    <a href="/">Back to my site</a>
  </p>
</article>
<% };
%>
<%~ includeFile('/templates/layouts/default.eta', data) %>

