<% 
const data = { ...it };
data.content = function() { %>
<header class="flex justify-center flex-auto">
  <div class="container">
    <h1>About</h1>
  </div>
</header>

<article class="lh-copy">
  <figure class="ml0 mt0 mb0 mr3 pt1 fl pv0">
    <img class="h5-ns br1 pv1" src="/images/jonathandupre.png">
  </figure>
  <p class="mv0">
    My name is Jonathan Dupré. I'm a security professional with an expertise in cloud security. I help tech executives deploy software with security in mind.
  </p>

  <p>
    I built my expertise over 10+ years through various roles, such as software developer, DevOps engineer, and security manager. Most of my professional experience was built at startups and as a freelancer.
  </p>

  <p>
    I am a Certified Information Systems Security Professional (CISSP), a Certified Information Security Manager (CISM) and I hold the AWS Certified Security - Specialty
    certification since 2019.
  </p>

  <div class="mv3 tc">
    <img class="pa1 br1 w3 mr3" src="/images/cissp.png" style="width: 5rem;">
    <img class="pa1 br1 w3 mr3" src="/images/cism.png" style="width: 5rem;">
    <img class="pa1 br1 w3 mr3" src="/images/aws.png" style="width: 5rem;">
  </div>

  <h2>Previous clients</h2>

  <p>I have worked with owners, senior executives, and managers at tech startups. My clients operate out of Canada and the US, and have between 15 and 500 employees.</p>

  <p>They have an engineering department that deploys web services to cloud infrastructure. They have a remote workforce and they leverage dozens of web apps.</p>

  <p>Some of them run financial operations and must comply with AML/CFT regulations. Most of them want to be SOC 2 compliant and align their program with ISO 27001.</p>

  <p>My previous clients include companies such as:</p>

  <ul>
    <li>A financial services app with a $60M exit;</li>
    <li>A market defining ad exchange with a successful exit;</li>
    <li>A leading Canadian crypto exchange;</li>
    <li>A top-10 market cap stablecoin project;</li>
    <li>A global (23 countries) education network;</li>
    <li>One of Canada's biggest retailer brands;</li>
    <li>A handful of established Canadian cybersecurity and IT companies;</li>
  </ul>

  <h2>Testimonials</h2>

  <blockquote class="mt0">
    <p>Stellar consultant who is truly there to help his clients. He always goes beyond the call of duty.</p>
  </blockquote>

  <blockquote>
    <p>
      Jonathan is brilliant in a particular way I notice: He can take
      complex knowledge and break it down into simple, understandable language. He simplifies complexity and complexifies simplicity,
      wherever the natural direction is for knowledge to become more
      'known', alive, shared.
    </p>
    <p>He listens with this skill as well, which
      makes him able to focus and expand people simultaneously.
      It's a beautiful gift.</p>
  </blockquote>

  <blockquote>
    <p>
      Anybody can claim to be solution oriented, resourceful or creative.
      However, it doesn't mean much if you don't "get it" first. Getting
      it means having the curiosity to understand the industry, the clients, the technology, the risks, the deadlines, etc. This is a
      necessity before channeling your thoughts and actions toward a
      greater outcome.
    </p>
    <p>To put it in simple words, well, Jonathan "gets it".</p>
  </blockquote>
<% };
%>
<%~ includeFile('/templates/layouts/default.eta', data) %>

