<% 
const data = { ...it };
data.content = function() { %>
<header class="flex justify-center flex-auto">
  <div class="container">
    <h1 class="f2 f2-ns">Ship Secure Software, Fast.</h1>
  </div>
</header>

<section class="mb5">
  <article class="lh-copy">
    <p class="mt0 f5">
      Join other engineering leaders integrating security-by-design
      to protect web apps and maintain development speed.
    </p>
    <div class="mv3">
      <form class="w-100" action="https://app.convertkit.com/forms/6295904/subscriptions" method="post" data-sv-form="6295904" data-uid="a212593ce7" data-format="inline" data-version="5" data-options='{"settings":{"after_subscribe":{"action":"message","success_message":"Thank you. You can now check your email to confirm your subscription.","redirect_url":""},"analytics":{"google":null,"facebook":null,"segment":null,"pinterest":null,"sparkloop":null,"googletagmanager":null},"modal":{"trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"powered_by":{"show":true,"url":"https://convertkit.com/features/forms?utm_campaign=poweredby&utm_content=form&utm_medium=referral&utm_source=dynamic"},"recaptcha":{"enabled":false},"return_visitor":{"action":"show","custom_content":""},"slide_in":{"display_in":"bottom_right","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"sticky_bar":{"display_in":"top","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15}},"version":"5"}' min-width="400 500 600 700 800">
        <div class="w-100" data-style="clean">
          <ul data-element="errors" data-group="alert"></ul>
          <div class="flex flex-column flex-row-ns w-100" data-element="fields" data-stacked="false">
            <div class="formkit-field">
              <input class="b--solid br1 ph1 pv1 w-100" name="email_address" aria-label="Your best email" placeholder="Your best email" required="" type="email">
            </div>
            <button class="input-reset pv1 ph3 mh2-ns mv2 mv0-ns b--solid pointer b--blue bg-blue white br1" data-element="submit">
              <div class="formkit-spinner">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <span>Get weekly insights</span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </article>
</section>

<section>
  <h2>Blog posts</h2>

  <div>
    <table class="f6">
      <tbody>
        <% if (it.routes && it.routes.blog) { %>
          <% const sortedBlog = [...it.routes.blog].sort((a, b) => new Date(b.date) - new Date(a.date)); %>
          <% for (const post of sortedBlog) { %>
            <tr class="lh-copy">
              <td class="pv2" style="vertical-align:top;">
                <a class="link" href="/blog/<%= post.slug %>">
                  <%= post.title %>
                </a>
              </td>
            </tr>
          <% } %>
        <% } %>
      </tbody>
    </table>
  </div>
</section>
<% };
%>
<%~ includeFile('/templates/layouts/default.eta', data) %>

